public class Main {
    public static void main(String[] args) {
        System.out.println("HW 4.10.22 Cycles");

        //Task1
        //("С помощью цикла for выведите в консоль все числа от 1 до 10")
        for (int i = 1; i <= 10; i++) {
            System.out.println(" Повторение цикла " + i);
        }

        //Task2
        //(" С помощью цикла for выведите в консоль все числа от 10 до 1")
        for (int i = 10; i > 0; i--) {
            System.out.println(" Обратный отсчет цикла " + i);
        }

        //Task3
        //(" Выведите в консоль все четные числа от 0 до 17 ")
        for (int i = 0; i <= 17; i++) {
            System.out.println(" Повторение четного цикла " + i++);
        }

        //Task 4
        //("Выведите в консоль все числа от 10 до - 10 от бОльшего числа к меньшему")
        for (int i = 10; i >= -10; i--) {
            System.out.println("От большего числа к меньшему" + i);
        }

        //Task 2-1
        //("Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
        // В консоль результат должен выводиться в формате "… год является високосным".)
        for (int i = 1904; i <= 2096; i = i + 4) {
            System.out.println(i + " год является високосным ");
        }

        //Task 2-2
        //("Напишите программу, которая выводит в консоль последовательность цифр:
        //
        //7 14 21 28 35 42 49 56 63 70 77 84 91 98
        for (int i = 7; i <= 98; i = i + 7) {
            System.out.println("Последовательность цифр:" + i);
        }

        //Task 2-3
        //("Напишите программу, которая выводит в консоль последовательность цифр:
        //
        //1 2 4 8 16 32 64 128 256 512
        for (int i = 1; i <= 512; i = i * 2) {
            System.out.println("Последовательность удвоения:" + i);
        }

        //Task 3-1
        //("Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей "в банку".
        //
        //Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей"
        int savings = 29000;
        int total = 0;
        for (int i = 1; i <= 12; i++) {
            total = total + savings;
            System.out.println("Месяц " + i + " Сумма накоплений равна " + total + " рублей");
        }

        //Task 3-2
        //Перепишите решение задачи выше при условии, что деньги вы откладывать будете не "в банку", а в банк под проценты – 12% годовых.
        // Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей"
        int monthlySavings = 29000;
        int totals = 0;
        for (int i = 1; i <= 12; i++) {
            totals = totals + totals / 100;
            totals = totals + monthlySavings;
            System.out.println("За " + i + " месяц сумма накоплений равна " + totals + " рублей ");
        }
    }
}
